PORT=8080
DATABASE=mongodb+srv://ZahidHasan:<PASSWORD>@cluster0.eeehfc4.mongodb.net/portfolio?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/portfolio
DATABASE_PASSWORD=zahid3060


JWT_SECRET=atolanty3A1998

SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=fcbd5e1f60296e
SMPT_PASSWORD=0d9f4684bf75c2

MY_MAIL_B=bddevil420@gmail.com

CLOUD_NAME=dpytmhlsa
CLOUD_API_KEY=967839579222268
CLOUD_API_SECRET=KDYYkY04Ds_h3vOqjBFxt2hSChs

